# suppress inspection "UnusedProperty" for whole file
spring.data.mongodb.database=demodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
demo.jwtSecret= demoSecretKey
demo.jwtExpirationMs= 86400000

logging.level.org.springframework.data=debug
logging.level.=error

# Blog Post Properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
